* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: linear-gradient(45deg, #636363, #000000);
}

.main-wrapper {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1400px;
}

/* header block */

.header {
    width: 100%;
    height: 100px;
    border: 1px silid white;
    padding-top: 30px;
    border-bottom: 1px solid rgb(184, 163, 163);
}

.header nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.header nav ul a {
    text-decoration: none;
    color: rgb(200, 188, 188);
    font-size: 23px;
    font-weight: 600;
    position: relative;
}

.header nav ul a:hover {
    color: rgb(89, 89, 220);
    transition: 0.5s ease;
}

.header nav ul a:hover::after {
    opacity: 1;
    width: 100%;
    transition: 0.4s ease;
}

.header nav ul a::after {
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: rgb(89, 89, 220);
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
}

/* main block */
/* h1 and foto block (about) */

.content-wrapper {
    margin: 0 auto;
    height: 4000px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 1400px;
}

.about-wrapper {
    height: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    border-bottom: 1px solid rgb(184, 163, 163);
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    z-index: 1;
    padding: 140px 20px;
}

.some-info {
    color: rgb(200, 188, 188);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 80px;
}

.some-info span {
    font-weight: 600;
}

h1 {
    color: rgb(200, 188, 188);
    line-height: 45px;
    font-size: 35px;
    margin-bottom: 120px;
}

.name {
    color: rgb(89, 89, 220);
    font-size: 40px;
}

.descr {
    color: rgb(200, 188, 188);
    font-size: 30px;
    font-weight: 400;
}

.wrapper-card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    /* padding-top: 130px;
    padding-left: 100px; */
}

.card {
    width: 45%;
    height: 470px;
    cursor: pointer;
    /* margin-top: 30px; */
    /* position: absolute;
    top: 0;
    left: 0; */
    transform: translate(-50%, -50%);
    /* box-shadow: inset 0 0 5px; */
}

.card:hover .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(0);   
}

.front,
.back {
    width: 645px;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.7s ease;
    border-radius: 10px;
    background: linear-gradient(#D6D6D6, #F2F2F2);
}

.front {
    transform: perspective(600px) rotateY(0);
}

.front img {
    width: 100%;
    height: auto;
}

.back {
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.back h1 {
    color: #444;
    font-size: 24px;
}

.back h1 span {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin: 5px 0 10px;
}

.back .socials {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.back .socials a {
    color: #444;
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    transition: 0.4s ease;
}

.back .socials a:hover {
    background-color: #444;
    color: #fff;
}

/* project block */

.my-projects-wrapper {
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(184, 163, 163);
    padding-top: 120px;
    /* background: linear-gradient(45deg, #636363, #000000); */
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

button {
    font-family: 'Patrick Hand SC', cursive;
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 30px;
    width: 250px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
  
.button-text {
    color: rgb(200, 188, 188);
    text-shadow: 1px 1px 20px black;
}

button:hover .wave {
    top: -150px;
}

button span {
    position: relative;
}

button .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 250px;
    height: 250px;
    background: linear-gradient(45deg, #4F00BC, #29ABE2);
    transition: .5s ease;
}

button .wave:after, button .wave:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
}

button .wave:after {
    border-radius: 40%;
    background: rgba(51, 51, 51, 0.5);
    animation: wave 7s linear infinite;
}

button .wave:before {
    border-radius: 45%;
    background: #333333;
    animation: wave 12s linear infinite;
}

@keyframes wave {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    0% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

.card-block {
    width: 100%;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
  
  .project-card {
    width: 600px;
    height: 400px;
}
  
  .project-card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* my skills block */

.my-skills-wrapper {
    max-height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(184, 163, 163);
    padding-top: 120px;
}

.container {
    width: 100%;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding: 0 80px;
    padding-bottom: 40px;
    margin: 0;
}

.progress {
    cursor: pointer;
    background: #111;
    height: 35px;
    width: 100%;
    border-radius: 50px;
    position: relative;
    margin-bottom: 70px;
    padding: 6px;
}

.fill {
    color: rgb(229, 219, 219);
    font-size: 50px;
    font-weight: 800;
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.fill:hover {
    font-size: 30px;
    transition: 0.5s ease;
}
  
.progress:hover .fill {
    animation-play-state: running;
}

.progress:hover .number {
    transform: translateY(-40px);
    visibility: visible;
    opacity: 1;
}

.progress:nth-child(1) .fill {
    background-color: rgb(89, 89, 220);
    width: 80%;
}

.progress:nth-child(2) .fill {
    background-color: rgb(89, 89, 220);
    width: 55%;
}

.progress:nth-child(3) .fill {
    background-color: rgb(89, 89, 220);
    width: 45%;
}

.progress .number {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
}

.progress .fill {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 75%, transparent 75%, transparent);
    background-size: 40px;
    border-radius: 5px;
    animation: move 0.5s linear infinite paused;
    height: 100%;
}

@keyframes move {
    100% {
        background-position: 40px 0;
    }
}


/* my code wrapper */

.my-code-wrapper {
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(184, 163, 163);
    padding-top: 120px;
}

/* my experience block */

.my-experience-wrapper {
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(184, 163, 163);
    padding-top: 120px;
}

/* my contact block */

.my-contacts-wrapper {
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(184, 163, 163);
    padding-top: 120px;
}
  
